(*let node test_reset () = x where 
    rec reset (*(x:{v:int | globally(v<=6)})*) x = (1 fby (x+1)) every ((last x) > 5)
    and init x = 0*)

    (*and (x:{v:int | globally(v<=6)}) = reset (let rec z = 1 fby (z + 1) in z) every (last x > 5)*)
    (*in x*)

let node test_reset () =
    let rec (*(x:{v:int | globally(v<=6)})*) x = reset (let rec z = 1 fby (z + 1) in z) every ((last x) > 5)
    and init x = 0 in x

let dt = 0.1
let hybrid main () = 
    let rec trigger = (period (dt)) in
        present (trigger) -> (let x = test_reset () in
        (print_int x; print_newline ())) else ()