let dt:{v:float | globally(v > 0. && v = 0.1)} = 0.1
let maxflow:{v:float | globally(v > 0. && v=0.5)} = 0.5
let outflow:{v:float | globally(v > 0. && v=0.1)} = 0.1
let minlevel:{v:float | globally(v > 0 && v <15 && v=14.5)} = 14.5
let maxlevel:{v:float | globally(v > minlevel && v > 15. && v= 16.5)} = 16.5
let node exec () :  {(vf:float)*(vl:float) | true} =
  let rec init flow = 0.
  and init level = 15.
  and automaton_ref : {level: {v:float |v=15. && nxt(globally( v>= minlevel && v <= maxlevel))}; flow: {v:float | v = 0. && nxt(globally(v= maxflow || v = 0.))}} 
  | Up -> do level = ((last level) +. (maxflow -. outflow) *. dt) and flow = maxflow unless ((last level) >= maxlevel -. 0.5) then Down 
  | Down -> do level = ((last level) +. (0. -. outflow) *. dt) and flow = 0. unless ((last level) <= minlevel +. 0.5) then Up 
  end
in (flow, level)


let hybrid main () = 
    let rec trigger = (period (dt)) in
        present (trigger) -> (let (flow,level) = exec () in
        (print_float level; print_string ", "; print_float flow; print_newline ())) else ()
