let dt:{v:float | v > 0.} = 0.1
let maxflow:{v:float | v > 0.} = 0.5
let outflow:{v:float | v > 0.} = 0.1
let minlevel:{v:float | v > 0 && v <5} = 1.
let maxlevel:{v:float | v > minlevel} = 19.
let node exec () : {(vf:float)*(vl:float) | true} =
  let rec ((flow, level):{(f:float)*(l:float) | 
      ((l >= minlevel && l <= maxlevel) && 
      ((l <= (maxlevel -. dt *. (maxflow -. outflow)) && f = maxflow) 
        || (l >= (minlevel +. dt *. outflow) && f = 0.)))}) =
    (0., 15.) fby 
    ((if (level <= (minlevel +. 0.5)) then maxflow else 
      (if (level >= (maxlevel -. 0.5)) then 0. else flow)),
      (level +. (flow -. outflow) *. dt))
    in (flow, level)

let hybrid main () = 
    let rec trigger = (period (dt)) in
        present (trigger) -> (let (flow, level) = exec () in
        (print_float flow; print_string ", "; print_float level; print_newline ())) else ()
