let vfi:{v: float | v > 0.} = 0.5
let dt:{v: float | v > 0.} = 0.1
let b:{v: float | v > 0.} = 0.136
let xli:{v: float | v > 0.} = 2.
let xbrake:{v: float | v >= xli} = 4.
let amax:{v: float | v >= 0.} = 0.06
(*
let node need_to_brake (xf, vf, xl, vl) : { w : bool | true } = 
  ((xf +. ((vf*.vf)/.(2.*.b)) +. 
    ((1.+.(amax /. b))*.(2.*.dt*.vf+.((amax*.(4.*.dt*.dt))/. 2.))) +. 
    ((vf*.dt)/. 2.)) 
    >= 
    (xl +. (((vl-.(b*.dt))*.(vl-.(b*.dt)))/.(2.*.b)) +. 
    (((vl-.(b*.dt))*.dt)/. 2.)))*)

let node follower_control ((xf, vf, xl, vl):{(vxf:float)*(vvf:float)*(vxl:float)*(vvl:float) | true}) : 
    {v:float | ((((xf +. ((vf*.vf)/.(2.*.b)) +. 
    ((1.+.(amax /. b))*.(2.*.dt*.vf+.((amax*.(4.*.dt*.dt))/. 2.))) +. 
    ((vf*.dt)/. 2.)) +. 0.5
    < 
    (xl +. (((vl-.(b*.dt))*.(vl-.(b*.dt)))/.(2.*.b)) +. 
    (((vl-.(b*.dt))*.dt)/. 2.))) && (v = amax)) ||
       (  ((xf +. ((vf*.vf)/.(2.*.b)) +. 
    ((1.+.(amax /. b))*.(2.*.dt*.vf+.((amax*.(4.*.dt*.dt))/. 2.))) +. 
    ((vf*.dt)/. 2.)) +. 0.5 
    >= 
    (xl +. (((vl-.(b*.dt))*.(vl-.(b*.dt)))/.(2.*.b)) +. 
    (((vl-.(b*.dt))*.dt)/. 2.))) && (v = -.b)))} =
   (if ((xf +. ((vf*.vf)/.(2.*.b)) +. 
    ((1.+.(amax /. b))*.(2.*.dt*.vf+.((amax*.(4.*.dt*.dt))/. 2.))) +. 
    ((vf*.dt)/. 2.)) +. 0.5 (*key difference here*)
    >= 
    (xl +. (((vl-.(b*.dt))*.(vl-.(b*.dt)))/.(2.*.b)) +. 
    (((vl-.(b*.dt))*.dt)/. 2.))) 
        then (-.b) 
        else amax)
        
(* This can be assumed to be built-in *)
let node max (x:{v:float | true}) : {v:float | ( x >= 0. && v = x) || (x < 0. && v = 0)} = 
    (if (x < 0.) then 0. else x)
    
let node leader_control (xl:{v:float | true}) : {v:float | ((xl >= xbrake) && (v = -.b)) || 
       ((xl < xbrake) && (v = 0.))} =
    (if (xl >= xbrake) then (-.b) else 0.)
    
let node exec () : {(vxf:float)*(vvf:float)*(vaf:float)*(vxl:float)*(vvl:float)*(vval:float) | true }=
  let rec ((xf, vf, af, xl, vl, al):
    {(x:float)*(v:float)*(a:float)*(x2:float)*(v2:float)*(a2:float) |
      (x2 > x) && (x2 >= xli) && (v2 >= 0.) && (v >= 0.) &&
      (x >= 0.) && (a >= -.b) &&
        ((((x +. ((v*.v)/.(2.*.b)) +. ((1.+.(amax /. b))*.(2.*.dt*.v+.((amax*.(4.*.dt*.dt))/. 2.))) +. ((v*.dt)/. 2.)) +. 0.5 < (x2 +. (((v2-.(b*.dt))*.(v2-.(b*.dt)))/.(2.*.b)) +. (((v2-.(b*.dt))*.dt)/. 2.))) && (a = amax)) ||
         (((x +. ((v*.v)/.(2.*.b)) +. ((1.+.(amax /. b))*.(2.*.dt*.v+.((amax*.(4.*.dt*.dt))/. 2.)))  +. ((v*.dt)/. 2.)) +. 0.5 >= (x2 +. (((v2-.(b*.dt))*.(v2-.(b*.dt)))/.(2.*.b)) +. (((v2-.(b*.dt))*.dt)/. 2.))) && (a = -.b))) &&      
        (((x2 >= xbrake) && (a2 = -.b)) || ((x2 < xbrake) && (a2 = 0.))) &&
      ((x +. ((v*.v)/.(2.*.b)) +. ((v*.dt)/. 2.)) < 
      (x2 +. ((v2*.v2)/.(2.*.b)) +. ((v2*.dt)/. 2.)))
    }) =
    (0., vfi, amax, xli, vfi, 0.) fby
      (let vl_next = (max(vl +. (al*.dt)))
        models (robot_get ("leader_vel")) in
      (let xl_next = (xl +. (vl_next *. dt)) 
        models (robot_get ("leader_x")) in
      (let vf_next = (max(vf +. (af*.dt)))
        models (robot_get ("follower_vel")) in
      (let xf_next = (xf +. (vf_next *. dt)) 
        models (robot_get ("follower_x")) in
      (xf_next, vf_next, 
      (
        
   (if ((xf_next +. ((vf_next*.vf_next)/.(2.*.b)) +. 
    ((1.+.(amax /. b))*.(2.*.dt*.vf_next+.((amax*.(4.*.dt*.dt))/. 2.))) +. 
    ((vf_next*.dt)/. 2.)) +. 0.5 (*key difference here*)
    >= 
    (xl_next +. (((vl_next-.(b*.dt))*.(vl_next-.(b*.dt)))/.(2.*.b)) +. 
    (((vl_next-.(b*.dt))*.dt)/. 2.))) 
        then (-.b) 
        else amax)

      ),
       xl_next, vl_next,
       ((if (xl_next >= xbrake) then (-.b) else 0.)))))))
    in (robot_str ("accel", af)); (xf, vf, af, xl, vl, al)

let hybrid main () =
	let rec trigger = (period (dt)) in
	present (trigger) -> (let (x, v, a, xl, vl, al) = exec () in
  (print_float (Timestamp.gettimeofday ()); print_string ","; print_float x; print_string ","; print_float v; print_string ","; print_float a; print_string ","; print_float xl; print_string ","; print_float vl; print_string ","; print_float al; print_newline ())) else ()
