let xinit = 0.
let vinit = 0.
let hinit = 0.
let a = 2.
let dt = 0.1
let coei = 4.
let vstall = 20.
let b = 5. (*5.4*)

let vdecision = 20.
let xoei = 102.01 (*Where the OEI actually happens, OEI assumed only on ground, since those are the interesting cases*)
let xc = 300. 

let node takeoff (x0, v0, h0) = (x, vel, h, thr, fl, lg, ww, oei, obsclear) where
    rec init x = x0
    and init h = h0
    and init vel = v0
    and automaton
        | TakeoffBeforeDecisionSpeed ->
            do vel = last vel +. (a *. dt)
            and x = last x +. ((last vel +. vel) *. 0.5) *. dt
            and h = last h
            and thr = true
            and fl = true
            and lg = true
            and ww = true
            and oei = false
            and obsclear = false
            unless (last x > xoei) then Stop
            else (last vel > vdecision) then TakeoffAfterDecisionSpeed 
        | Stop ->
            do vel = last vel -. (b *. dt)
            and x = last x +. ((last vel +. vel) *. 0.5) *. dt
            and h = last h
            and thr = false
            and fl = true
            and lg = true
            and ww = true
            and oei = true
            and obsclear = false
            unless (last vel <= 0.) then StopFully
        | StopFully ->
            do vel = 0.
            and x = last x
            and h = last h
            and thr = false
            and fl = true
            and lg = true
            and ww = true
            and oei = true
            and obsclear = false
            unless (false) then StopFully
        | TakeoffAfterDecisionSpeed ->
            do vel = last vel +. (a *. dt)
            and x = last x +. ((last vel +. vel) *. 0.5) *. dt
            and h = last h
            and thr = true
            and fl = true
            and lg = true
            and ww = true
            and oei = false
            and obsclear = false
            unless (last x > xoei) then OEIOnGround
        | OEIOnGround ->
            do vel = last vel +. (0.5 *. a *. dt)
            and x = last x +. ((last vel +. vel) *. 0.5) *. dt
            and h = last h
            and thr = true
            and fl = true
            and lg = true
            and ww = true
            and oei = true
            and obsclear = false
            unless (last vel > (1.1 *. vstall)) then Takeoff
        | Takeoff ->
            do vel = last vel +. (0.5 *. a *. dt)
            and x = last x +. ((last vel +. vel) *. 0.5) *. dt
            and h = last h +. (coei *. dt)
            and thr = true
            and fl = true
            and lg = false
            and ww = false
            and oei = true
            and obsclear = false
            unless (last x > xc) then ObstacleHeight
        | ObstacleHeight ->
            do vel = last vel +. (0.5 *. a *. dt)
            and x = last x +. ((last vel +. vel) *. 0.5) *. dt
            and h = last h +. (coei *. dt)
            and thr = true
            and fl = true
            and lg = false
            and ww = false
            and oei = true
            and obsclear = true
            unless (false) then ObstacleHeight
        end

let hybrid main () = 
    let rec trigger = (period (dt)) in
    present (trigger) -> (let (xp, vp, hp, thrp, flp, lgp, wwp, oeip, obsclearp) = takeoff (xinit, vinit, hinit) in
    (print_float xp; print_string " "; print_float vp; print_string " "; print_float hp; print_string " "; print_string (if thrp then "true" else "false"); print_string " "; print_string (if flp then "true" else "false"); print_string " "; print_string (if lgp then "true" else "false"); print_string " "; print_string (if wwp then "true" else "false"); print_string " "; print_string (if oeip then "true" else "false"); print_string " "; print_string (if obsclearp then "true" else "false"); print_string " "; print_float (Timestamp.gettimeofday ()); print_newline ())) else ()



