let vstallflaps:{v: float | g(v > 0. && v = 20.)} = 20.
let vstallclean:{v: float | g(v > 0. && v = 25.)} = 25.
let xinit:{v: float | g(v >= 0. && v = 0.)} = 0.
let vinit:{v: float | g(v >= 0. && v = 10.)} = 10.
let hinit:{v: float | g(v >= 0. && v = 0.)} = 0.
let a:{v: float | g(v > 0. && v = 2.)} = 2.
let dt:{v: float | g(v > 0. && v = 0.1)} = 0.1
let c:{v: float | g(v > 0. && v = 4.)} = 4.
let hceiling:{v: float | g(v > hinit && v > (c *. ( ( (1.1 *. vstallclean) -. vinit) /. a ) ) +. (2. *. dt ) -. (c *. ( ( (1.1 *. vstallflaps) -. vinit) /. a ) +. hinit))}  = 11.3
let lrunway:{v: float | g(v > xinit && v > ( ( (1.1 *. 1.1 *. vstallflaps *. vstallflaps) -. (vinit *. vinit) ) /. 2 /. a ) +. xinit +. (((2 *. 1.1 *. vstallflaps) +. (a *. dt)) *. dt))} = 100.43



let node exec () : {(v:int) | true} =
    let rec init x = xinit
    and init vel = vinit
    and init h = hinit
    and init thr = true
    and init fl = true
    and init lg = true
    and init ww = true
        and automaton_ref : {last_vel : {v:float | g(v = last (last vel) +. (a *. dt))}; last_x : {v:float | g(v = last (last_x) +. (((last vel) +. vel) *. 0.5 *. dt))}; last_h : {v:float | g(v >= 0. && v < hceiling)}; 
        last_thr : {v:bool | g(v = true)}; last_fl : {v:bool | g(v = true)}; last_lg : {v:bool | g(v = true)}; last_ww : {v:bool | g(v = true)}}
        | Takeoff : {vel:{v:float | g(v = (last vel) +. (a *. dt))}; x:{v:float | g((v = (last x) +. (((last vel) +. vel) *. 0.5 *. dt)) && (v < lrunway))}; h:{v:float | g(v = (last h) && v < hceiling)}; thr:{v:bool | g(v = true)}; fl:{v:bool | g(v = true)}; lg:{v:bool | g(v = true)}; ww:{v:bool | g(v = true)}} ->
            do vel = last vel +. (a *. dt)
            and x = last x +. ((last vel +. vel) *. 0.5) *. dt
            and h = last h
            and thr = true
            and fl = true
            and lg = true
            and ww = true
            unless (last vel > (1.1 *. vstallflaps)) then Climb
        | Climb : {vel:{v:float | g(v = (last vel) +. (a *. dt) && v > 1.1 *. vstallflaps)}; x:{v:float | g(v = (last x) +. (((last vel) +. vel) *. 0.5 *. dt))}; h:{v:float | g(v = (last h) +. (c *. dt) && v < hceiling)}; thr:{v:bool | g(v = true)}; fl:{v:bool | g(v = true)}; lg:{v:bool | g(v = false)}; ww:{v:bool | g(v = false)}} ->
            do vel = last vel +. (a *. dt)
            and x = last x +. ((last vel +. vel) *. 0.5) *. dt
            and h = last h +. (c *. dt)
            and thr = true
            and fl = true
            and lg = false
            and ww = false
            unless (last h >= hceiling -. (c *. dt *. 2.)) then Cruise
        | Cruise : {vel:{v:float | g(v = (last vel) && v > 1.1 *. vstallclean)}; x:{v:float | g(v = (last x) +. (v *. dt))}; h:{v:float | g(v = (last h) && v < hceiling)}; thr:{v:bool | g(v = false)}; fl:{v:bool | g(v = false)}; lg:{v:bool | g(v = false)}; ww:{v:bool | g(v = false)}} ->
            do vel = last vel
            and x = last x +. (vel *. dt)
            and h = last h
            and thr = false
            and fl = false
            and lg = false
            and ww = false
            unless (false) then Cruise
        end : {vel : {v:float | g(v >= 0. && v > 1.1 *. vstallclean)}; x : {v:float | g(v >= 0.)}; h : {v:float | g(v >= 0. && v < hceiling)}; 
        thr : {v:bool | g(v = false)}; fl : {v:bool | g(v = false)}; lg : {v:bool | g(v = false)}; ww : {v:bool | g(v = false)}} in (x, vel, h, thr, fl, lg, ww)


let hybrid main () = 
    let rec trigger = (period (dt)) in
    present (trigger) -> (let (xp, vp, hp, thrp, flp, lgp, wwp) = exec () in
    (print_float xp; print_string " "; print_float vp; print_string " "; print_float hp; print_string " "; print_string (if thrp then "true" else "false"); print_string " "; print_string (if flp then "true" else "false"); print_string " "; print_string (if lgp then "true" else "false"); print_string " "; print_string (if wwp then "true" else "false"); print_string " "; print_string " "; print_float (Timestamp.gettimeofday ()); print_newline ())) else ()



(*let rec init x = 1
    and automaton_ref : {last_x : {v:int | g(v>0 && v<5)}}
    | Up : {x:{v:int | g(v = (last x) + 1)}} -> do x = (last x) + 1 unless ((last x) >= 4) then Down
    | Down : {x:{v:int | g(v = (last x) - 1)}} -> do x = (last x) - 1 unless ((last x) <= 1) then Up
    end : {x:{v:int | g(v>0 && v <5)}} in x*)