let vstallflaps:{v: float | globally(v > 0. && v = 20.)} = 20.
let vstallclean:{v: float | globally(v > 0. && v = 25.)} = 25.
let xinit:{v: float | globally(v >= 0. && v = 0.)} = 0.
let vinit:{v: float | globally(v >= 0. && v = 10.)} = 10.
let hinit:{v: float | globally(v >= 0. && v = 0.)} = 0.
let a:{v: float | globally(v > 0. && v = 2.)} = 2.
let dt:{v: float | globally(v > 0. && v = 0.1)} = 0.1
let c:{v: float | globally(v > 0. && v = 4.)} = 4.
let hceiling:{v: float | globally(v > hinit && v > (c *. ( (vstallclean -. vinit) /. a ) ) +. (c *. dt ) -. (c *. ( ( (1.1 *. vstallflaps) -. vinit) /. a ) +. hinit) && v=6.5)}  = 6.5
let lrunway:{v: float | globally(v > xinit && v >= vinit *. (((1.1 *. vstallflaps) -. vinit) /. a ) +. ((((1.1 *. vstallflaps) -. vinit) *. ((1.1 *. vstallflaps) -. vinit)) /. 2 /. a ) +. xinit && v=96.)} = 96.



let node exec () : {(v:int) | true} =
    let rec init vel = vinit
    and init x = xinit
    and init h = hinit
    and init thr = true
    and init fl = true
    and init lg = true
    and init ww = true
        and automaton_ref : 
        {
            h : {v:float | v = 0. && nxt(globally(v >= 0. && v < hceiling))}; 
            vel : {v:float | v=10. && nxt(globally(v >= 0.))}; 
            x : {v:float | v >= 0. &&
                    nxt(globally(
                        v >= 0. &&
                        ((last_vel<=((1.1 *. vstallflaps) -. (a*.dt))) ==>
                        (v +. ((((1.1 *. vstallflaps) *. (1.1 *. vstallflaps)) -. (vel *. vel)) /. (2. *. a)) < lrunway))
                    ))};
            thr : {v:bool | true && nxt(globally(true))}; 
            fl : {v:bool | true }; 
            lg : {v:bool | globally(ww <=> v)}; 
            ww : {v:bool | v = true && nxt(globally(( (last_vel<=((1.1 *. vstallflaps) -. (a*.dt))) ==> v=true) && ((last_vel > ((1.1 *. vstallflaps) -. (a*.dt))) ==> v=false)))}
        }
        
        | Takeoff ->
            do h = last h
            and vel = last vel +. (a *. dt)
            and x = last x +. ((last vel +. vel) *. 0.5) *. dt
            and thr = true
            and fl = true
            and lg = true
            and ww = true
            unless (last vel > (1.1 *. vstallflaps) -. (a*.dt)) then Climb
        | Climb ->
            do h = last h +. (c *. dt)
            and vel = last vel +. (a *. dt)
            and x = last x +. ((last vel +. vel) *. 0.5) *. dt
            and thr = true
            and fl = true
            and lg = false
            and ww = false
            unless (last h >= hceiling -. (c *. dt)) then Cruise
        | Cruise ->
            do h = last h
            and vel = last vel
            and x = last x +. ((last vel +. vel) *. 0.5) *. dt
            and thr = false
            and fl = false
            and lg = false
            and ww = false
            unless (false) then Cruise
        end in (x, vel, h, thr, fl, lg, ww)


let hybrid main () = 
    let rec trigger = (period (dt)) in
    present (trigger) -> (let (xp, vp, hp, thrp, flp, lgp, wwp) = exec () in
    (print_float xp; print_string " "; print_float vp; print_string " "; print_float hp; print_string " "; print_string (if thrp then "true" else "false"); print_string " "; print_string (if flp then "true" else "false"); print_string " "; print_string (if lgp then "true" else "false"); print_string " "; print_string (if wwp then "true" else "false"); print_string " "; print_string " "; print_float (Timestamp.gettimeofday ()); print_newline ())) else ()