let vfi:{vvfi: float | vvfi > 0.} = 0.8
let dt:{vdt: float | vdt > 0.} = 0.1
let b:{vb: float | vb > 0.} = 0.136
let xl:{vxl: float | vxl > 0.} = 5.

let node max (x:{vx:float | true}) : {vv:float | ( vv >= 0. && vv = x) || (vv = 0)} = 
    (if (x < 0.) then 0. else x)

let node control ((d, vcontrol): {(vd:float)*(vvv:float) | true}) : 
                {a:float | ((((d -. ((vcontrol *. vcontrol) /. (2.0*.b)) -. (vcontrol *. dt) -. (vcontrol *. dt /. 2.)) > 0.) && (a <= 0.)) (* used to be a <= 0*) ||
		                    (((d -. ((vcontrol *. vcontrol) /. (2.0*.b)) -. (vcontrol *. dt) -. (vcontrol *. dt /. 2.)) <= 0.) && (a = -. b)))} = 
    (if (d -. ((vcontrol *. vcontrol) /. (2.0*.b)) -. 
        (vcontrol *. dt) -. (vcontrol *. dt /. 2.)) <= 0.5 then (-.b) else 0.)

let node exec (): {vexec : float | true} = 
  let rec ((df, vf, af): 
    {(d:float)*(v:float)*(a:float) | (d -. ((v*. v)  /. (2.0*.b))  > 0.) &&
        (d > 0.) && (v >= 0.) && ((((d -. ((v *. v) /. (2.0*.b)) -. (v *. dt) -. (v *. dt /. 2.)) > 0.) && (a <= 0.)) (* used to be a <= 0*) ||
		 (((d -. ((v *. v) /. (2.0*.b)) -. (v *. dt) -. (v *. dt /. 2.)) <= 0.) && (a = -. b)))
    }) = 
    (xl, vfi, 0.) fby 
        (let v_next = (max (vf +. (af *. dt))) models (robot_get ("vel")) in
            (let d_next = ((df -. (v_next *. dt)) models (robot_get ("dist")))in
    (d_next,
     v_next,
     (if (d_next -. ((v_next *. v_next) /. (2.0*.b)) -. (v_next *. dt) -. (v_next *. dt /. 2.)) <= 0.5 then (-.b) else 0.))
    ))
    in (*(robot_str ("brake", af)); *) (df, vf, af)
(*	
let hybrid main () = 
	let rec trigger = (period (dt)) in
	present (trigger) -> (let (d, v, a) = exec () in (print_float d; print_string ","; print_float v; print_string ","; print_float a; print_newline ())) else () *)
let main () = ()
